server.port=${SERVER_PORT:8082}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:lucas}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:lucas}
spring.datasource.password=${DB_PASS:lucas}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect